<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HI LOVE</title>
  <link rel="stylesheet" href="hicrush.hmtl"/>
</head>
<style>
.center1{
  margin: auto;
  position:absolute;
  width:20%;
  left:40%;
  top:23%;
  color:#000000;
  text-align: center;
  padding:10px;
  font-size:50px;
}
.center2{
  margin: auto;
  position:absolute;
  width:10%;
  left:46%;
  top:40%;
  color:#000000;
  text-align: center;
  font-size:17px;
}

.center3{
  margin: auto;
  position:absolute;
  width:5%;
  height:2%;
  left:42%;
  top:50%;
  color:#000000;
  text-align:center;
  border: 3px solid black;
  padding:10px;
  font-size:15px;
}

.center3:hover {
  background-color: green;
}

.center4{
  margin: auto;
  position:absolute;
  height:2%;
  width:5%;
  left:52%;
  top:50%;
  color:#000000;
  text-align: center;
  border: 3px solid black;
  padding:10px;
  font-size:15px;
}

.center4:hover{
  background-color: red;
}

</style>
<body>

<div class="center1">
  <p>HI POGI</p>
</div>

<div class="center2">
  <p>love moko?</p>
</div>

<div class="center3">
  <a href="Yes.html">Yes</a>
</div>


<div class="center4">
   <a href="No.html">No</a>
</div>

</body>
</html>