<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HI LOVE</title>
  <link rel="stylesheet" href="hicrush.html"/>
</head>
<style>
.center3{
  margin: auto;
  position:absolute;
  width:5%;
  height:2%;
  left:42%;
  top:50%;
  color:#000000;
  text-align:center;
  border: 3px solid black;
  padding:10px;
  font-size:15px;
}

.center3:hover {
  background-color: green;
}

.center4{
  margin: auto;
  position:absolute;
  height:2%;
  width:5%;
  left:52%;
  top:50%;
  color:#000000;
  text-align: center;
  border: 3px solid black;
  padding:10px;
  font-size:15px;
}

.center4:hover{
  background-color: red;
}

p.ex2 {
  font-size: 50px;
   position:absolute;
  width:5%;
  height:2%;
  left:42%;
  top:10%;
  color:#000000;
}

</style>
<body>

<p class="ex2">KAILAN MO BA AKO JOJOWAIN KUNG LOVE MOKO???</p>

</body>
</html>